{
  "name": "neurodesk-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "NeuroDesk desktop shell (Tauri)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.0"
  }
}
